{
  "name": "csvtojson-node-endpoint",
  "version": "1.0.0",
  "description": "A simple api endpoint for a code challenge",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project .",
    "start:prod": "NODE_ENV=production node ./dist/index.js",
    "start": "npm run build && npm run start:prod",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
    "test": "jest"
  },
  "author": "Eduardo Mosqued (bbaaxx)",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/mongodb": "^3.6.17",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.6.1",
    "@types/supertest": "^2.0.11",
    "jest": "^27.0.1",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2"
  }
}
